# MYSQL LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/acme_bank
spring.datasource.username=root
spring.datasource.password=password

# MYSQL RAILWAY
# spring.datasource.url=${MYSQL_URL_REPLACEMENT}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}

# REDIS LOCAL
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=
spring.redis.password=
spring.redis.client.type=jedis

# REDIS RAILWAY
# spring.redis.host=${REDISHOST}
# spring.redis.port=${REDISPORT}
# spring.redis.username=${REDISUSER}
# spring.redis.password=${REDISPASSWORD}
# spring.redis.client.type=jedis


