# MYSQL LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/acme_bank
spring.datasource.username=root
spring.datasource.password=password

# REDIS LOCAL
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=
spring.redis.password=
spring.redis.client.type=jedis


